<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c {
            background-color: aqua;
        }

        #h1 {
            background-color:;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .row {
            display: flex;
            background-color: aliceblue;
            padding: 10px;
            justify-content: space-between;
        }

        .box {
            background-color: beige;
            margin: 10px;
            padding: 10px;
        }

        body {
            position: absolute;
            overflow: auto;
            top: 10px;
            left: 10px;
            right: 0 px;
            bottom: 0px;
            height: 100%;
        }
    </style>
</head>

<body>
    <h1> TEMP 6</h1>
    <header>
        <div id="h1">
            <h1>My Application</h1>
            <nav>
                <a href="#">About</a>
                <a href="#">Home</a>
                <a href="#">Contact</a>
                <a href="#">Services</a>
            </nav>
        </div>
    </header>
    <hr>
    <div>
        <div class="row">
            <div class="box">
                <h2>project 1</h2>
                <p>this is my project</p>
                <a href="#">view project</a>
            </div>
            <div class="box">
                <h2>project 2</h2>
                <p>this is my project</p>
                <a href="#">view project</a>
            </div>
            <div class="box">
                <h2>project 3</h2>
                <p>this is my project</p>
                <a href="#">view project</a>
            </div>
        </div>
    </div>
</body>

</html>